[OracleDb]
url = jdbc:oracle:thin:@182.188.4.100:1521/orcl
username = LOGADM
pwd = 8e6M58511268e111
driver = oracle.jdbc.driver.OracleDriver
jarFile = /Users/cuichen/Applications/oracle/ojdbc8-12.2.0.1.jar

[MysqlDb]
url = jdbc:mysql://127.0.0.1:3306
username = root
pwd = root123456
driver = com.mysql.cj.jdbc.Driver
jarFile = /Users/cuichen/Library/Application Support/JetBrains/DataGrip2021.1/jdbc-drivers/MySQL ConnectorJ/8.0.21/mysql-connector-java-8.0.21.jar
